{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "knex:run": "knex --knexfile src/configs/database.ts",
    "make:migration": "npm run knex:run -- --env=production migrate:make --",
    "make:seed": "npm run knex:run -- --env=production seed:make --",
    "migrate": "npm run knex:run -- --env=production migrate:latest --",
    "seed": "npm run knex:run -- --env=production seed:run --"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "bcrypt": "^5.0.1",
    "chalk": "4.1.0",
    "framer-motion": "^6",
    "inversify": "^6.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "knex": "^2.2.0",
    "next": "12.2.5",
    "objection": "^3.0.1",
    "objection-js-soft-delete": "^3.0.2",
    "pg": "^8.7.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "18.7.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
