{
  "compilerOptions": {
    "outDir": "build",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "types": ["reflect-metadata"],
    "incremental": true,
    "paths": {
      "@styles/*": ["styles/*"],
      "@backend/*": ["backend/*"],
      "@configs/*": ["configs/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
